<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Whimsy's Weather World</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div id="root">
      <div class="app">
        <div class="container border border-dark body">
          <div class="header">
            <h1><strong>Whimsy's Weather World</strong></h1>
          </div>
          <div class="date">
            <h3 id="todays-date"> </h3>
          </div>

          <form class="search" id="search-form">
            



            <input
              type="search"
              class="search-bar"
              placeholder="Enter City"
              autofocus="on"
              autocomplete="off"
              id="inquire"
            />
            <button type="submit" class="btn btn-info btn-sm">
              <strong>🔍</strong>
            </button>
            <button
              class="btn btn-info btn-sm"
              type="submit"
              id="current-location"
            >
              <strong> 📍 </strong>
            </button>
          </form>

         

              <div class="container display-info">
                <div class="row justify-content-center">
                  <div class="col">
                    <div class="d-flex justify-content-center currentStatus">
                      <div class="p-1 description-box">
                    <img src="" class="mainIcon" id="main-icon"  alt=""/> 
                      </div>
                    <div class="p-1">
                    <ul class="ul-one">
                    <li class="location" id="location">
                    </li>
                      <span class="location" id="location"></span>
                    <h4>
                    <li id="description"></li>
                    <li class="weather-temp">
                      <span id="temp"></span>°
                      <span class="units">
                        <a href="#" id="fahrenheit" class="active">F</a> |
                        <a href="#" id="celsius">C</a>
                      </span>
                    </li>
                    </h4>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

                    <div class="d-flex justify-content-center currentStatus">
                      <div class="p-1">
                        <ul>
                         
                    <li class="feelslike">
                      Feels like: <span id="feels-like"> </span>°
                    </li>
                    <li class="humidity">
                      Humidity: <span id="humidity"> </span>%
                    </li>
                    <li class="wind">Wind: <span id="wind"> </span> km/h</li>
                 
                </ul>
              </div>
              <div class="p-1 ">
                <ul>
                 
            <li class="highof">
              High: <span id="high-of">  </span>°
            </li>
            <li class="lowof">
              Low: <span id="low-of"> </span>°
            </li>
            <li class="precipitation">
              <span id="precipitation"></span>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
             

          <div class="container hourly" id="hourly"> </div>
         

          <div class="container forcast" id="forecast">
            
          </div>
          <div class="built">
            <footer>
              <div class="haha">What de hail</div>
              🐱‍💻<a
                href="https://github.com/NatalieWood1064/Whimsys-Weather"
                class="github"
                >Open-source code</a
              >
              by: Natalie Wood
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>